spring.application.name=joia

# --- Configuração do H2 Database (Em Memória) ---
spring.datasource.url=jdbc:h2:mem:joiadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configuração do JPA/Hibernate para H2 ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Habilitar Console Web do H2 (Opcional) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# --- Configuração de Inicialização SQL ---
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true